{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieConnectionString": "Server=localhost;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dsxotvfqv",
    "ApiKey": "383557979113599",
    "SecretKey": "DhM8UfpKsafiarrRJ4Wc-pnsFfs"
  }
}
